options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Urban Data demo flowgraph -- ZMQ source, Fake AI Analyzer, Fake AI
      Processor, ZMQ stub sink
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: urban_data
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Urban Data Demo Flowgraph
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, example_param=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.example_param\
      \ = example_param\n\n    def work(self, input_items, output_items):\n      \
      \  \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:] =\
      \ input_items[0] * self.example_param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: 'Step 2: Source PDU -> Event PDU (common/ai_analyzer.py)'
    example_param: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 268.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, example_param=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.example_param\
      \ = example_param\n\n    def work(self, input_items, output_items):\n      \
      \  \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:] =\
      \ input_items[0] * self.example_param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: 'Step 3: buffers by tag_id, synthesizes group events (common/ai_processor.py)'
    example_param: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 368.0]
    rotation: 0
    state: enabled
- name: fake_ai_analyzer
  id: epy_block
  parameters:
    _source_code: "import os, sys\nsys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)),\
      \ os.pardir))\n\nimport pmt\nfrom gnuradio import gr\nfrom common.ai_analyzer\
      \ import AnalyzerLogic\n\n\nclass blk(gr.basic_block):\n    def __init__(self):\n\
      \        gr.basic_block.__init__(self, name=\"fake_ai_analyzer\", in_sig=[],\
      \ out_sig=[])\n        self.logic = AnalyzerLogic()\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.message_port_register_out(pmt.intern(\"out\"))\n      \
      \  self.set_msg_handler(pmt.intern(\"in\"), self.handle_msg)\n\n    def handle_msg(self,\
      \ msg):\n        blob = bytes(pmt.u8vector_elements(pmt.cdr(msg)))\n       \
      \ out = self.logic.analyze(blob)\n        out_pmt = pmt.init_u8vector(len(out),\
      \ list(out))\n        self.message_port_pub(pmt.intern(\"out\"), pmt.cons(pmt.PMT_NIL,\
      \ out_pmt))"
    affinity: ''
    alias: ''
    comment: 'Step 2: Source PDU -> Event PDU (common/ai_analyzer.py)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ''
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 88.0]
    rotation: 0
    state: enabled
- name: fake_ai_processor
  id: epy_block
  parameters:
    _source_code: "import os, sys\nsys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)),\
      \ os.pardir))\n\nimport pmt\nfrom gnuradio import gr\nfrom common.ai_processor\
      \ import ProcessorLogic\n\n\nclass blk(gr.basic_block):\n    def __init__(self,\
      \ scenario_path=\"scenarios/01_all_ok/scenario.json\"):\n        gr.basic_block.__init__(self,\
      \ name=\"fake_ai_processor\", in_sig=[], out_sig=[])\n        self.logic = ProcessorLogic(scenario_path)\n\
      \        self.message_port_register_in(pmt.intern(\"in\"))\n        self.message_port_register_out(pmt.intern(\"\
      events\"))\n        self.message_port_register_out(pmt.intern(\"agent_trigger\"\
      ))\n        self.set_msg_handler(pmt.intern(\"in\"), self.handle_msg)\n\n  \
      \  def handle_msg(self, msg):\n        blob = bytes(pmt.u8vector_elements(pmt.cdr(msg)))\n\
      \        result = self.logic.handle(blob)\n        for e in result[\"events\"\
      ]:\n            e_pmt = pmt.init_u8vector(len(e), list(e))\n            self.message_port_pub(pmt.intern(\"\
      events\"), pmt.cons(pmt.PMT_NIL, e_pmt))\n        for t in result[\"agent_triggers\"\
      ]:\n            t_pmt = pmt.init_u8vector(len(t), list(t))\n            self.message_port_pub(pmt.intern(\"\
      agent_trigger\"), pmt.cons(pmt.PMT_NIL, t_pmt))"
    affinity: ''
    alias: ''
    comment: 'Step 3: buffers by tag_id, synthesizes group events (common/ai_processor.py)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ''
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 168.0]
    rotation: 0
    state: enabled
- name: message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 500.0]
    rotation: 0
    state: enabled
- name: zmq_sink
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: Stub sink until Step 4 UI exists -- subscribe here to watch live Event
      PDUs
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 364.0]
    rotation: 0
    state: enabled
- name: zmq_source
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'False'
    comment: Connects to scenario_controller's ZMQ PUB (which binds)
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 356.0]
    rotation: 0
    state: enabled
connections: []

metadata:
  file_format: 1
  grc_version: 3.10.9.2
