options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Urban Data demo flowgraph -- ZMQ source, Fake AI Analyzer, Fake AI
      Processor, ZMQ stub sink
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: urban_data
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Urban Data Demo Flowgraph
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 124.0]
    rotation: 0
    state: enabled

blocks:
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import os, sys\n\nURBAN_DATA_ROOT = os.path.join(os.path.expanduser(\"\
      ~\"), \"github\", \"urban_data\")\n\nsys.path.insert(0, URBAN_DATA_ROOT)\n\n\
      import pmt\nfrom gnuradio import gr\nfrom common.ai_source_analyzer import AnalyzerLogic\n\
      \nimport numpy as np\n\n\nclass blk(gr.basic_block):\n    def __init__(self):\n\
      \        gr.basic_block.__init__(self, name=\"ai_source_analyzer\", in_sig=[],\
      \ out_sig=[])\n        self.logic = AnalyzerLogic()\n        self.message_port_register_in(pmt.intern(\"\
      sources\"))\n        self.message_port_register_out(pmt.intern(\"events\"))\n\
      \        self.set_msg_handler(pmt.intern(\"sources\"), self.handle_msg)\n\n\
      \    def handle_msg(self, msg):\n        blob = bytes(pmt.u8vector_elements(pmt.cdr(msg)))\n\
      \        out = self.logic.analyze(blob)\n        out_pmt = pmt.init_u8vector(len(out),\
      \ list(out))\n        self.message_port_pub(pmt.intern(\"events\"), pmt.cons(pmt.PMT_NIL,\
      \ out_pmt))"
    affinity: ''
    alias: AI_Analyzer
    comment: 'Step 2: Source PDU -> Event PDU (common/ai_source_analyzer.py)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ai_source_analyzer', 'blk', [], [('sources', 'message', 1)], [('events',
      'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 376.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import os, sys\n\nURBAN_DATA_ROOT = os.path.join(os.path.expanduser(\"\
      ~\"), \"github\", \"urban_data\")\n\nsys.path.insert(0, URBAN_DATA_ROOT)\n\n\
      import pmt\nfrom gnuradio import gr\nfrom common.ai_events_processor import\
      \ ProcessorLogic\n\n\nclass blk(gr.basic_block):\n    def __init__(self):\n\
      \        gr.basic_block.__init__(self, name=\"ai_events_processor\", in_sig=[],\
      \ out_sig=[])\n        self.logic = ProcessorLogic()\n        self.message_port_register_in(pmt.intern(\"\
      events\"))\n        self.message_port_register_out(pmt.intern(\"agent_trigger\"\
      ))\n        self.set_msg_handler(pmt.intern(\"events\"), self.handle_msg)\n\n\
      \    def handle_msg(self, msg):\n        blob = bytes(pmt.u8vector_elements(pmt.cdr(msg)))\n\
      \        result = self.logic.handle(blob)\n        for t in result[\"agent_triggers\"\
      ]:\n            t_pmt = pmt.init_u8vector(len(t), list(t))\n            self.message_port_pub(pmt.intern(\"\
      agent_trigger\"), pmt.cons(pmt.PMT_NIL, t_pmt))"
    affinity: ''
    alias: ''
    comment: 'Step 3: buffers by tag_id, synthesizes group events (common/ai_events_processor.py)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ai_events_processor', 'blk', [], [('events', 'message', 1)], [('agent_trigger',
      'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 504.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import os, sys\n\nURBAN_DATA_ROOT = os.path.join(os.path.expanduser(\"\
      ~\"), \"github\", \"urban_data\")\n\nsys.path.insert(0, URBAN_DATA_ROOT)\n\n\
      import pmt\nfrom gnuradio import gr\nfrom common.debug_controller import DebugControllerLogic\n\
      \n\nclass blk(gr.basic_block):\n    def __init__(self):\n        gr.basic_block.__init__(self,\
      \ name=\"debug_controller\", in_sig=[], out_sig=[])\n        self.logic = DebugControllerLogic()\n\
      \        self.message_port_register_in(pmt.intern(\"events\"))\n        self.message_port_register_out(pmt.intern(\"\
      print_pdu\"))\n        self.message_port_register_out(pmt.intern(\"store\"))\n\
      \        self.message_port_register_out(pmt.intern(\"print\"))\n        self.message_port_register_out(pmt.intern(\"\
      log\"))\n        self.set_msg_handler(pmt.intern(\"events\"), self.handle_msg)\n\
      \n    def handle_msg(self, msg):\n        blob = bytes(pmt.u8vector_elements(pmt.cdr(msg)))\n\
      \        result = self.logic.handle(blob)\n        for port in (\"print_pdu\"\
      , \"print\", \"log\", \"store\"):\n            data = result[port]\n       \
      \     if data is None:\n                continue\n            data_pmt = pmt.init_u8vector(len(data),\
      \ list(data))\n            self.message_port_pub(pmt.intern(port), pmt.cons(pmt.PMT_NIL,\
      \ data_pmt))"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('debug_controller', 'blk', [], [('events', 'message', 1)], [('log',
      'message', 1), ('print', 'message', 1), ('store', 'message', 1), ('print_pdu',
      'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 644.0]
    rotation: 0
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import os, sys, threading\n\nURBAN_DATA_ROOT = os.path.join(os.path.expanduser(\"\
      ~\"), \"github\", \"urban_data\")\n\nsys.path.insert(0, URBAN_DATA_ROOT)\n\n\
      import pmt\nimport zmq\nfrom gnuradio import gr\nfrom common.zmq_source import\
      \ ZmqSourceLogic\n\n\nclass blk(gr.basic_block):\n    def __init__(self, address=\"\
      tcp://127.0.0.1:5555\"):\n        gr.basic_block.__init__(self, name=\"zmq_generic_input\"\
      , in_sig=[], out_sig=[])\n        self.message_port_register_out(pmt.intern(\"\
      sources\"))\n        self.logic = ZmqSourceLogic(address)\n        self._thread\
      \ = threading.Thread(target=self._run, daemon=True)\n        self._thread.start()\n\
      \n    def _run(self):\n        while True:\n            try:\n             \
      \   payload = self.logic.recv()\n            except zmq.ZMQError:\n        \
      \        return\n            pdu = pmt.init_u8vector(len(payload), list(payload))\n\
      \            self.message_port_pub(pmt.intern(\"sources\"), pmt.cons(pmt.PMT_NIL,\
      \ pdu))\n\n    def stop(self):\n        self.logic.close()\n        return True\n"
    address: '''tcp://127.0.0.1:5555'''
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('zmq_generic_input', 'blk', [('address', "'tcp://127.0.0.1:5555'")],
      [], [('sources', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 364.0]
    rotation: 0
    state: enabled
- name: zmq_sink
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5557
    affinity: ''
    alias: ''
    bind: 'True'
    comment: Stub sink until Step 4 UI exists -- subscribe here to process agent workflow
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 484.0]
    rotation: 0
    state: enabled
- name: zmq_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: Stub sink until Step 4 UI exists -- subscribe here to watch live Event
      PDUs
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 356.0]
    rotation: 0
    state: enabled

connections:
- [epy_block_0, events, epy_block_1, events]
- [epy_block_0, events, epy_block_2, events]
- [epy_block_0, events, zmq_sink_0, in]
- [epy_block_1, agent_trigger, zmq_sink, in]
- [epy_block_3, sources, epy_block_0, sources]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
